apiVersion: metrics.cloud.sap/v1alpha1
kind: Metric
metadata:
  name: dev-core-landscaperdeployment
spec:
  name: dev-core-landscaperdeployment
  description: Number of LandscapperDeplyoments in the LS-DEV-CORE cluster
  kind: LandscaperDeployment
  group: landscaper-service.gardener.cloud
  version: v1alpha1
  checkInterval: "1m" # in minutes
---
